# GameInn

./: .env  .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle  system.properties
src/main/java/com/cmpt276/gameinn/: Gameinn.java  GameinnApplication.java  SecurityConfig.java
src/main/java/com/cmpt276/gameinn/auth/: HandleCookie.java  LogoutHandler.java  Payload.java  SignedUserInfoCookie.java
src/main/java/com/cmpt276/gameinn/constant/: EnumCollection.java  UserInfo.java
src/main/java/com/cmpt276/gameinn/controllers/: ClipController.java  CommentController.java  GroupFinderController.java  HomeController.java  UserController.java
src/main/java/com/cmpt276/gameinn/models/: Clip.java  Comment.java  GroupFinder.java  User.java
src/main/java/com/cmpt276/gameinn/repositories/: GroupFinderRepository.java  IGroupFinderRepository.java  IGroupFinderRepositoryCustom.java  IUserRepository.java  IUserRepositoryCustom.java  UserRepository.java
src/main/java/com/cmpt276/gameinn/repositories/Clip/: ClipRepository.java  IClipRepository.java  IClipRepositoryCustom.java
src/main/java/com/cmpt276/gameinn/repositories/Comment/: ICommentRepository.java
src/main/java/com/cmpt276/gameinn/repositories/GroupFinder/: GroupFinderRepository.java  IGroupFinderRepository.java  (+1 more)
src/main/java/com/cmpt276/gameinn/security/: AudienceValidator.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/com/cmpt276/gameinn/services/: ClipService.java  CommentService.java  GroupFInder.java  GroupFinderService.java  IGDBService.java  UserService.java
src/main/java/com/cmpt276/gameinn/wrapper/: UserWrapper.java
src/main/resources/: application.properties
src/main/resources/public/css/: list.css  list.min.css  main.css  main.min.css
src/main/resources/static/css/: BackToQueue.css  QuePage.css  QuePage.min.css  UserProfilePage.CSS  UserProfilePage.min.CSS  addClipPage.css  addClipPage.min.css  clipList.css  clipList.min.css  comment.css  comment.min.css  groupfinder_detail.css  groupfinder_detail.min.css  landing_page.css  landing_page.min.css  list.css  list.min.css  login.css  login.min.css  main.css  main.min.css  profile.css  profile.min.css
src/main/resources/static/js/: add_edit_clip.js  alert.js  alert.min.js  auth_login.js  auth_login.min.js  check_link.js  check_link.min.js  clip_list.js  clip_list.min.js  comment.js  comment.min.js  getGames.js  getGames.min.js  groupDetails.js  groupDetails.min.js  option_button.js  option_button.min.js  profile.js  profile.min.js
src/main/resources/templates/: Login.HTML  QuePage.HTML  QuePage.css  UserProfilePage.CSS  UserProfilePage.HTML  addClipPage.css  addClipPage.html  addEditClipPage.html  addEditGroupFinder.HTML  addEditGroupFinderPage.html  apiTest.html  clipList.html  groupFinderDetail.html  groupFinderList.html  index.html  landing_page.html  list.html  login.css  profile.html  profileEdit.html  template.html
src/main/resources/templates/fragments/: common.html  menu.html
src/test/java/com/cmpt276/gameinn/: GameinnApplicationTests.java  GameinnTests.java
(+7 files in other folders)
