plugins {
    id 'org.springframework.boot'  version '+'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cmpt276'
version = '1.0'
sourceCompatibility = '16'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:+'
	implementation 'org.webjars:jquery:+'
    implementation 'org.webjars:jquery-ui:+'
    implementation 'org.webjars:bootstrap:+'
    implementation 'org.webjars:webjars-locator:+'

	implementation 'javax:javaee-api:+'
	implementation 'javax.security.enterprise:javax.security.enterprise-api:+'
	implementation 'com.auth0:mvc-auth-commons:+'

    implementation 'com.github.husnjak:igdb-api-jvm:+'
    implementation 'org.json:json:+'

    testImplementation 'junit:junit:+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
