# OAuth configuration
spring.security.oauth2.client.registration.auth0.client-id=tG1uIXvme566YGKQrd202MVu90grqnQi
spring.security.oauth2.client.registration.auth0.client-secret=xPucBmb7nU-zd1huqnG_cQQ84WDKVDmBxPBEthqc-qQuhgYHET3kytx9gWaQMaTm
spring.security.oauth2.client.registration.auth0.scope=openid,email,profile
spring.security.oauth2.client.provider.auth0.issuer-uri=https://gameinn.us.auth0.com/
auth0.audience=https://gameinn.us.auth0.com/api/v2/
auth0.domain=gameinn.us.auth0.com

# local database
# change url, username, or password to test and run in your local workplace
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.servlet.context-path=/oauth2/authorization/auth0

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

TWITCH_CLIENT_ID=rgqaria1r5u6tt96n39pkkmwcehjdb
TWITCH_CLIENT_SECRET=vyapwtzr2jteum8zazef3ih4d7hqr2

## heroku database - we need to edit this section later to use heroku database
# spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/db0thqukbpmub9
# spring.datasource.username=xsrjuxjrrfofsx
# spring.datasource.password=7c369af9ac7f44a787c0111019ef4854fa4c6ab097debbf657f280a62a462ce6
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
{"mode":"full","isActive":false}
