# OAuth configuration
spring.security.oauth2.client.registration.auth0.client-id=tG1uIXvme566YGKQrd202MVu90grqnQi
spring.security.oauth2.client.registration.auth0.client-secret=xPucBmb7nU-zd1huqnG_cQQ84WDKVDmBxPBEthqc-qQuhgYHET3kytx9gWaQMaTm
spring.security.oauth2.client.registration.auth0.scope=openid
spring.security.oauth2.client.provider.auth0.issuer-uri=https://gameinn.us.auth0.com/
