<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GameInn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script th:src="@{/js/auth_login.js} "></script>

    <style type="text/css">
        .loading-container {
            width: 400px;
            height: 400px;
            position: fixed;
            background-color: #FFFFFF;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
            border: 1px solid;
            border-radius: 5px;
        }
        
        .welcome-text {
            margin-left: 110px;
            margin-top: 170px;
        }
        
        .welcome-admin-text {
            margin-left: 90px;
            margin-top: 10px;
        }
        
        .background-page {
            background-color: #E5E5E5;
        }
    </style>
</head>

<body class="background-page">
    <div sec:authorize="isAuthenticated()" th:switch="${user}">
        <div class="loading-container">
            <p class="welcome-text" th:text="|Hello, ${user.getName()}|"></p>
            <p class="welcome-admin-text" id="admin-text"></p>
        </div>
        <script th:inline="javascript">
            /*<![CDATA[*/
            var sub = /*[[${user.getSubId()}]]*/ '';
            var role = /*[[${user.getRole()}]]*/ '';
            load_admin_message(role);
            load_main_page(sub);
            /*]]>*/
        </script>
    </div>
</body>